<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part 2</title>
<script type="text/javascript" src="script.js"></script> 
</head>
<body>
<p> Excerise #1 </p>
<p> Click the button and insert a number to add all numbers leading up to that number.
<form> 
<input type="button" value="Click to enter a number" onclick="one()"/>    
</form>
<p> Excerise #2 </p>
<p> Click the button to answer questions </p>
<form> 
<input type="button" value="Click #2" onclick="two()"/>   
</form>
<p> Excerise #3 </p>
<p>Enter yes to print your name</p>
<form> 
<input type="button" value="Click #3" onclick="three()"/>   
</form>

<form> 
<input type="button" value="Click #3.5" onclick="four()"/>   
</form>

<p> Excerise #4 </p>
<p> Please insert time of day to get ideas on what to eat for each meal.</p>
<form> 
<input type="button" value="Click #4" onclick="five()"/>   
</form>

</br>

<a href="#" onclick="test()">Click Here to call first function</a><br>

</body>

</html>
